
  mailboxes "+bentley"
  mailboxes "+chrysler"

account fruit
  set folder = "$DEMO_DIR/f1/fruit"
  set index_format = "FRUIT %4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
  set sort = "score"
  set sort_aux = "score"

  mailboxes "+lemon"
  mailboxes "+melon"
  mailboxes "+nectarine"
  mailboxes "+orange"

account ocean
  set folder = "$DEMO_DIR/o1/o2/ocean"
  set index_format = "OCEANS %4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
  set sort = "threads"
  set sort_aux = "threads"

  mailboxes "+atlantic"
  mailboxes "+indian"
  mailboxes "+pacific"
  mailboxes "+southern"

# vim: syn=neomuttrc
